# QuestionsAndAnswers

./: QuestonsAndAnswers.sln  README.md
PreCompiled/: QuestonsAndAnswers.deps.json  QuestonsAndAnswers.dll.config
QuestonsAndAnswers/: Program.cs  QuestonsAndAnswers.csproj
QuestonsAndAnswers/DBFile/: Local.db
QuestonsAndAnswers/Model/: Extensions.cs  Inquisitor.cs  QuestionAnswer.cs  SecurityQuestion.cs  UserObject.cs
